const Map<String, String> ar = {
  "Language": "لغة",
  'Change to Dark Mode': 'التغيير إلى الوضع المظلم',
  "Dark Mode": "وضع الداكن",
  "Light Mode": "وضع الخفيف",
  'Change to Light Mode': 'التغيير إلى الوضع الخفيف',
  'LogOut': 'تسجيل الخروج',
  'Settings': 'إعدادات',
  'My Orders': 'طلبلتي',
  "My Address": 'عنواني',
  'Favorite': 'مفضلة',
  'My Cart': 'سلة',
  "Home": "شاشة الرئيسية",
  "Profile": "الملف الشخصي",
  "Featured": "مميزة",
  "See all": 'رؤية المزيد',
  "Categories": "التصنيفات",
  "No connection": 'لا يوجد إتصال',
  "Search Your Product": "ابحث عن المنتجات",
  "Product in cart !": "!المنتج موجد في السلة",
  'ADD TO CART': "إضافة إلى السلة",
  "BUY NOW": "شراء الأن",
  'Discount': "خصم",
  'Description': "وصف",
  "Show Less": "رؤية اقل",
  "Cart": "سلة",
  "Continue": "استأنف",
  "Total": "مجموع",
  "Log in": "تسجيل الدخول",
  "Email": "بريد الالكتروني",
  'Login': "تسجيل الدخول",
  'Password': "كلمة المرور",
  'Already have an acoount ?   ': "  لديك حساب بالفعل ؟ ",
  'Phone': "هاتف",
  "Name": "الأسم",
  'Sign up': "تسجيل مستخدم جديد",
  'There is an error in Name': "يوجد خطأ في الاسم",
  'Edit Profile': "تعديل الملف الشخصي",
  'Address': 'عنوان',
  'Add Address': "إضاقة عنوان",
  'Create Address': "إنشاء عنوان",
  'Address lane': "عنوان الحارة",
  'City': "مدينة",
  'Phone Number': "رقم الهاتف",
  'Postal Code': "رمز البريدي",
  "region": "منطقة",
  "details": "تفاصيل",
  'Notes': "ملاحظات",
  'Welcome to ': 'مرحبا بك في ',
  "Click to Locate": "انقر لتحديد الموقع",
  "It has been located": "تم تحديد الموقع",
  'Don\'t have an acoount ?   ': 'لا املك حساب',
  'Sign Up': 'تسجيل الدخول',
};
