const Map<String, String> en = {
  "Language": "language",
  "Change to Dark Mode": "Change to Dark Mode",
  "Dark Mode": "Dark Mode",
  "Light Mode": "Light Mode",
  'Change to Light Mode': 'Change to Light Mode',
  "LogOut'": 'LogOut',
  'Settings': 'Settings',
  "My Address": 'My Address',
  'Favorite': 'Favorite',
  'My Cart': 'My Cart',
  "Home": "Home",
  "Profile": "Profile",
  "Featured": "Featured",
  "See all": "See all",
  "Categories": "Categories",
  "No connection": "No connection",
  "Search Your Product": "Search Your Product",
  "Product in cart !": "Product in cart !",
  'ADD TO CART': 'ADD TO CART',
  "BUY NOW": "BUY NOW",
  'Discount': 'Discount',
  'Description': 'Description',
  "Show Less": "Show Less",
  "Cart": "Cart",
  "Continue": "Continue",
  "Total": "Total",
  "Log in": "Log in",
  "Email": "Email",
  'Login': 'Login',
  'Password': 'Password',
  'Already have an acoount ?   ': 'Already have an acoount ?   ',
  "Phone": "Phone",
  "Name": 'Name',
  'Sign up': 'Sign up',
  'There is an error in Name': 'There is an error in Name',
  'Edit Profile': 'Edit Profile',
  'Address': 'Address',
  'Add Address': 'Add Address',
  'Create Address': 'Create Address',
  'Address lane': "Address lane",
  'City': 'City',
  'Phone Number': 'Phone Number',
  'Postal Code': 'Postal Code',
  "region": "region",
  "details": "details",
  'Notes': 'Notes',
  'Welcome to ': 'Welcome to ',
  "Click to Locate": "Click to Locate",
  "It has been located": "It has been located",
  'Don\'t have an acoount ?   ': 'Don\'t have an acoount ?   ',
  'Sign Up': 'Sign Up',
};
